<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout android:id="@+id/accountStateTable" android:layout_width="fill_parent" android:layout_height="wrap_content">

  <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:text="Dostępne dla zleceń: "
    android:layout_height="wrap_content" android:textSize="12dip" android:gravity="right"
    android:paddingRight="2dip"></TextView>
    <TextView android:id="@+id/accountStateAvail" android:text="1,12" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  </TableRow>
    
  <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:text="Konto podstawowe: " android:layout_width="100dip" android:layout_height="wrap_content" android:textSize="12dip" android:gravity="right" android:paddingRight="2dip"></TextView>
    <TextView android:id="@+id/accountStateMoney" android:text="2,23" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  </TableRow>
    
  <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:text="Należności: " android:layout_height="wrap_content" android:textSize="12dip" android:gravity="right" android:paddingRight="2dip"></TextView>
    <TextView android:id="@+id/accountStateCharges" android:text="1,12" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  </TableRow>
  
  <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:text="Wartość akcji: " android:layout_height="wrap_content" android:textSize="12dip" android:gravity="right" android:paddingRight="2dip"></TextView>
    <TextView android:id="@+id/accountStatePaperValue" android:text="1,12" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  </TableRow>
  
  <TableRow  android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#848284" android:layout_marginTop="5dip">
    <TextView android:padding="2dip" android:textStyle="bold" android:textColor="#FFFFFF" android:text="Posiadane akcje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="2"></TextView>
  </TableRow>
</TableLayout>

<TextView android:paddingTop="2dip" android:id="@+id/noPapers" android:visibility="gone" android:text=" W tej chwili nie posiadasz żadnych papierów.  " android:layout_width="wrap_content" android:layout_height="fill_parent"></TextView>

 <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/accountStatePapers">
 </ListView>
</LinearLayout>