<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/quotesLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertQuoteItem">
<!-- <LinearLayout android:layout_width="fill_parent"  android:layout_height="wrap_content" android:id="@+id/alertQuoteItem">
</LinearLayout> -->

<TextView android:text="Wywołaj alert gdy" android:gravity="center"></TextView>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/alertSubject">
</Spinner>
<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/alertEvent"></Spinner>
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
<EditText android:layout_width="70dip" android:layout_height="wrap_content" android:id="@+id/alertValue" android:inputType="numberDecimal"></EditText>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:checked="false" android:id="@+id/alertPercent" android:enabled="false"></CheckBox>
</LinearLayout>

<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/addAlert" android:text="Dodaj"></Button>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:id="@+id/alertListLabel">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uruchom alert dla "></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#0099CC" android:id="@+id/alertQuoteName"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" jeśli:"></TextView>
</LinearLayout>

<ListView android:id="@+id/alertList" android:layout_width="wrap_content" android:layout_height="fill_parent">
</ListView>

</TableLayout>

</LinearLayout>