<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/data_range"
              />
    <Spinner
        android:id="@+id/graphRange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/graph_ranges"/>
	<TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/range_info"
              />
              
    <!-- <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="Rodzaj wykresu"
              />
    <Spinner
        android:id="@+id/graphType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/graph_types"
        android:visibility="gone"/>-->
</LinearLayout>