<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="72dip"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/orderItemSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:text="@string/gpw"
            android:textColor="#ffaa56"
            android:textSize="28sp" >
        </TextView>

        <TextView
            android:id="@+id/orderItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip"
            android:paddingTop="41dip"
            android:text="@string/quote_name_placeholder"
            android:textColor="#0099CC"
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dip" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/orderItemTyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dip"
                android:text="@string/sell"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limit"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/orderItemLimit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/float_placeholder"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/orderItemIlosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dip"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_date"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/orderItemDataSesji"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_placeholder"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/orderItemStan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/done_and_cancelled"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>
    </TableLayout>

</LinearLayout>