<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="6dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/type" >
        </TextView>

        <RadioGroup
            android:id="@+id/orderFormType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/orderFormTypeK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_ask" >
            </RadioButton>

            <RadioButton
                android:id="@+id/orderFormTypeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_bid" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/share" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/orderFormWalor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:text="" >
            </EditText>

            <Button
                android:id="@+id/orderFormWalorBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/list" >
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount" >
        </TextView>

        <EditText
            android:id="@+id/orderFormIlosc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/limit" >
        </TextView>

        <EditText
            android:id="@+id/orderFormLimit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" >
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/limit_disclaimer"
            android:textSize="12sp" >
        </TextView>

        <RadioGroup
            android:id="@+id/orderFormLimitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/orderFormPEG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/orderFormPKC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pkc" >
            </RadioButton>

            <RadioButton
                android:id="@+id/orderFormPCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pcr" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/session_date" >
        </TextView>

        <Button
            android:id="@+id/orderFormSesja"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" >
        </Button>

        <TextView
            android:id="@+id/orderFormWaznoscLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/validity" >
        </TextView>

        <Spinner
            android:id="@+id/orderFormWaznosc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </Spinner>

        <TextView
            android:id="@+id/orderFormDoDniaLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_date" >
        </TextView>

        <Button
            android:id="@+id/orderFormDoDnia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" >
        </Button>

        <TextView
            android:id="@+id/orderFormWdcLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hour" >
        </TextView>

        <Button
            android:id="@+id/orderFormWdc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" >
        </Button>

        <TextView
            android:id="@+id/orderFormLimitAktLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/limit_act" >
        </TextView>

        <EditText
            android:id="@+id/orderFormLimitAkt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/orderFormIloscUjawnLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wuj" >
        </TextView>

        <EditText
            android:id="@+id/orderFormIloscUjawn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/orderFormIloscMinLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mww" >
        </TextView>

        <EditText
            android:id="@+id/orderFormIloscMin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/orderFormSmsPasswordLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_code"
            android:visibility="gone" >
        </TextView>

        <EditText
            android:id="@+id/orderFormSmsPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:visibility="gone"
            tools:ignore="TextFields" >
        </EditText>

        <Button
            android:id="@+id/orderFormDodaj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_order" >
        </Button>
    </LinearLayout>

</ScrollView>