<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/paperItemSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:text="@string/quote_symbol_placeholder"
            android:textColor="#ffaa56"
            android:textSize="30sp" >
        </TextView>

        <TextView
            android:id="@+id/paperItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip"
            android:paddingTop="41dip"
            android:text="@string/quote_name_placeholder"
            android:textColor="#0099CC"
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dip" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proprietorships"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/paperItemOwnership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_placeholder"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_quote"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/paperItemQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_placeholder"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shares_value"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/paperItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_placeholder"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/paperItemQuantity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:text="@string/integer_placeholder"
            android:textColor="#FFFFFF"
            android:textSize="30sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>