<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotesLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noQuotes"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="5dip"
        android:text="@string/no_quotes"
        android:visibility="gone" >
    </TextView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/quotesListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
    </RelativeLayout>
</LinearLayout>