<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/symbolsSearchRow">
<EditText android:id="@+id/findSymbolName" android:layout_weight="10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text|textCapCharacters"></EditText>

<!-- 
<Button android:text="Wyszukaj" android:id="@+id/findSymbol"
	android:layout_weight="1" android:layout_width="wrap_content"
	android:layout_height="wrap_content"></Button>
 -->
	 
</LinearLayout>

<ListView android:id="@+id/symbolsListView" android:layout_width="fill_parent" android:layout_height="fill_parent"
android:scrollbars="vertical" android:fastScrollEnabled="true">
</ListView>

</LinearLayout>