<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/walletItemSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="-5dp"
                android:text="@string/quote_symbol_placeholder"
                android:textColor="#ffaa56"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/walletItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="@string/quote_name_placeholder"
                android:textColor="#0099CC"
                android:textSize="12sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dip" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/walletItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_placeholder"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/walletItemAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_placeholder"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gain"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/walletItemGain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_placeholder"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/walletItemKurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/float_placeholder"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@id/quoteDetailZmiana"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/bluebox" >

                <TextView
                    android:id="@+id/walletItemZmiana"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="@string/percent_float"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/textView03"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/gain"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewZysk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/amount"
            android:textSize="20sp" />

        <Button
            android:id="@+id/iloscMinus"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:tag="iloscminus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextIlosc"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="number">
            </EditText>

            <Button
                android:id="@+id/iloscPlus"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:tag="iloscplus"
                android:text="@string/plus"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/do_ask"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayoutKupno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/kupnoMinus"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:tag="kupnominus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextKupno"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/kupnoPlus"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:tag="kupnoplus"
                android:text="@string/plus"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/do_bid"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayoutSprzedaz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sprzedazMinus"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:tag="sprzedazminus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSprzedaz"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/sprzedazPlus"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:tag="sprzedazplus"
                android:text="@string/plus"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/do_reset"
            android:textSize="20sp" >
        </Button>
    </LinearLayout>

</LinearLayout>