<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refreshWalletItems"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        android:visible="true" android:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/setWalletState"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/edit"
        android:title="@string/set_balance"
        android:visible="true" android:showAsAction="always"></item>

</menu>